# BlogProject

./: .gitignore  BlogProject.csproj  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  HomeController.cs  ProfileController.cs  UserController.cs
Controllers/Api/: BlogApiController.cs  UserApiController.cs
DTOs/: CreateBlogDTO.cs  LoginDTO.cs  RegisterDTO.cs
Data/: BlogContext.cs
Data/Seed/: DataSeeder.cs
Helpers/: GeminiService.cs  JwtTokenHelper.cs
Migrations/: 20250408011354_InitialCreate.Designer.cs  20250408011354_InitialCreate.cs  20250408213050_UpdatedModel.Designer.cs  20250408213050_UpdatedModel.cs  20250409174407_AddModifiedDateToComments.Designer.cs  20250409174407_AddModifiedDateToComments.cs  20250410225127_AddNestedCommentSupport.Designer.cs  20250410225127_AddNestedCommentSupport.cs  20250411022712_InitialCreat.Designer.cs  20250411022712_InitialCreat.cs  20250411231725_AddRefreshTokenFields.Designer.cs  20250411231725_AddRefreshTokenFields.cs  20250416170401_UpdateEntities.Designer.cs  20250416170401_UpdateEntities.cs  BlogContextModelSnapshot.cs
Models/: Blog.cs  Category.cs  Comment.cs  User.cs
Properties/: launchSettings.json
Requests/: CreateBlogRequest.cs  CreateCommentRequest.cs  FixGrammerRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateCommentRequest.cs
Validators/: CreateBlogValidators.cs  CreateCommentRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RegisterValidator.cs  UpdateCommentRequestValidator.cs
(+33 files in other folders)
